{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30,
    "Issuer": "VocaPlay",
    "Audience": "VocaPlayUsers"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "MaxHistoryMessages": 10
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
